INSERT INTO Cathegories
VALUES ('Животные'), ('Корма и добавки'), ('Аксессуары')

INSERT INTO SubCathegories
VALUES ('Птицы', 3), ('Грызуны', 3), ('Обитатели аквариума', 3), ('Рептилии', 3)

INSERT INTO Items
VALUES 
('Волнистый попугай', 10, 2, 10, 
'Волнистые попугаи — самые популярные домашние питомцы среди всех пернатых. 
Их любят за жизнелюбие, веселый нрав, высокие умственные способности, яркое оперение и неприхотливость к 
условиям содержания. Их заводят в семьях с маленькими детьми, начинающие владельцы птиц и одинокие люди.', 
'https://i.ibb.co/z6WxXnF/volnistye-popugai.jpg', 
3000),
('Жако', 5, 2, 5, 
'Жако — птица с уникальными для попугаев способностями. Она может поддерживать с вами разговор, 
воспроизводить множество звуков, считать в уме и сортировать предметы по цвету, размеру и материалу. 
Интеллектуальное развитие пернатого может достигать уровня пятилетнего ребенка. Однако такая умная птица 
требует особых условий содержания и терпеливого воспитания.', 
'https://i.ibb.co/XJdP3Ms/krasnohvostyj-zhako-5.jpg', 
60000),
('Корелла', 5, 2, 5, 
'Декоративные птицы с застенчивым румянцем и забавным хохолком не оставят 
равнодушным ни одного любителя пернатых. Уход и содержание попугая кореллы 
имеет свои особенности, хотя эти питомцы довольно неприхотливы, быстро приручаются, 
умеют петь и воспроизводить человеческую речь и очень любят ласку и внимание своих владельцев.', 
'https://i.ibb.co/6Wz32Jd/korella-uhod-soderzhanie-88.jpg', 
10000),
('Королевский питон', 5, 5, 5, 
'Королевский питон — одна из самых популярных змей, содержащихся в неволе. 
Это во многом объясняется небольшими размерами и относительно миролюбивым и спокойным характером 
королевского питона. Содержание этой змеи в неволе не составляет больших проблем.', 
'https://i.ibb.co/WPCgtcN/piton-korolevskiy.jpg', 
12000)


INSERT INTO SubCathegories
VALUES ('Для птиц', 4)

INSERT INTO SubCathegories
VALUES ('Для рептилий', 4)

INSERT INTO SubCathegories
VALUES ('Клетки, вольеры', 5), ('Игрушки', 5), ('Миски, кормушки, поилки', 5)

UPDATE SubCathegories
SET Name = 'Корм для птиц'
WHERE ID = 6
UPDATE SubCathegories
SET Name = 'Корм для рептилий'
WHERE ID = 7

INSERT INTO Items
VALUES 
('Корм сухой полнорационный LOLO PETS (дойпак) для волнистых попугаев 600г', 100, 6, 100, 
'Полнорационная смесь семян поддерживает пищеварение и обеспечивает блестящее оперение.', 
'https://i.ibb.co/2sjLhrK/d9lrdn50abgblw7v1jpapjzh3b624ieh.jpg', 
243),
('Корм для птиц RIO для экзотических птиц (амадины и т.п.) 500г', 100, 6, 100, 
'Основной корм для экзотических птиц (амадины, астрильды и другие видов ткачиков) - 
сбалансированная зерновая смесь для ежедневного кормления птиц. Содержит мелкие сорта проса и 
редкие компоненты, такие как паникум желтый, паникум красный, пайза, абиссинский нуг. 
Благодаря разнообразию ингредиентов птица получает все необходимые питательные вещества.', 
'https://i.ibb.co/Gcc10Bt/57b8fe06bb3f6f45934668d611b7e9fa.jpg', 
277),
('Корм для птиц RIO Линька для волнистых попугайчиков 500г', 100, 6, 100, 
'Корм в период линьки для волнистых попугайчиков - зерновая смесь, специально сбалансированная 
в соответствии с потребностями птиц во время линьки. Содержит повышенное количество белков и жиров, 
что делает процесс смены оперения у волнистых попугайчиков более быстрым и безболезненным. 
В состав также входят семена кунжута, богатые кальцием и витаминами.', 
'https://i.ibb.co/CmLHtgf/57a21fbd2405ccabc0c42bf96ddcea7c.jpg', 
193),
('Крысы замороженные взрослые 200-300г, 20-25см', 100, 7, 100, 
'Замороженные кормовые взрослые крысы - полноценная альтернатива живому корму. 
Кормовые крысы основа рациона крупных рептилий (варанов), змей 
(королевских и ковровых питонов, императорских удавов и тд.).', 
'https://i.ibb.co/pzWLvMw/8911-750.jpg', 
290),
('Мыши замороженные бегунки 10-18г, 6-8см', 100, 7, 100, 
'В неволе мышами чаще всего кормят змей, небольших варанов, 
рогатых лягушек, крупных водных черепах, а также сов, воронов и других хищных птиц.', 
'https://i.ibb.co/rdcgBWQ/8906-750.jpg', 
100)

INSERT INTO Items
VALUES 
('Игрушка для попугая ParrotsLab Осьминог', 50, 9, 50, 
'Игрушка для птиц подвесная Осьминог', 
'https://i.ibb.co/D9V2Hvg/yke78gizztsve95djnua7tt3yvo2y2jl.jpg', 
2064),
('Игрушка деревянная для попугая ParrotsLab', 50, 9, 50, 
'Деревянная натуральная подвеска – то что нужно крупным клювам. 
Игрушку с удовольствием можно грызть и бороться с ней, висеть и лазать по ней. 
Расположите изделие внутри клетки, закрепив его либо в горизонтальном положении (как на фото), 
либо в вертикальном – подвесив к крыше. Надежное крепление в виде винта не позволит забаве 
свалиться в самое неожиданное время. Можно также использовать как мини-жердочку. 
Подойдет большим попугаям, вроде жако, амазона, эклектуса.', 
'https://i.ibb.co/d7Qc855/a87orzlzfzzjmras6973cg6vj4yvenxc.jpg', 
397),
('Миска стальная для птиц Trixie с крепежом', 50, 10, 50, 
'Миска стальная с крепежом, подвесная, хромированный держатель, 350 мл, 10 cм', 
'https://i.ibb.co/ZMDL3GQ/z2lxqa1na4w27pdp8gzekt720u8x04um.jpg', 
438),
('Клетка для птиц INTER-ZOO IZA III O.C. (открыв. верх)', 30, 8, 30, 
'Клетка для мелких и средних птиц. Прут оцинкованный. Элегантный дизайн, высококачественное покрытие прутьев, 
крепкое стыковое соединение, экологически чистый пластик, открывающийся верх, три удобные двери. 
Комплектация: три деревянные жердочки, четыре кормушки, выдвижной поддон', 
'https://i.ibb.co/7N9TDjw/b2c6iqyzixj0ypnffjwx27yda75fb07q.jpg', 
10208),
('Клетка для птиц INTER-ZOO SARA, оцинкованный прут', 15, 8, 15, 
'Прут оцинкованный. Элегантный дизайн, высококачественное покрытие прутьев, 
крепкое стыковое соединение, экологически чистый пластик, открывающийся верх, удобные двери. 
Комплектация: три деревянные жердочки, четыре кормушки, два выдвижных поддона', 
'https://i.ibb.co/Df0f73L/joymh7pepmmlhq4ck3g3jlk8wekqskxd.jpg', 
18765),
('Клетка DAYANG для попугаев № 520 крашенные металл, пластик Эконом', 30, 8, 30, 
'Элегантный дизайн, высококачественное покрытие прутьев, 
крепкое стыковое соединение, экологически чистый пластик, открывающийся верх, удобные двери. 
Комплектация: две жердочки,четыре кормушки, выдвижной поддон
Клетка для мелких и средних птиц.', 
'https://i.ibb.co/VY5f9M6/m5um31472ibnnf67ane0dod0mka43egq.jpg', 
2598)

INSERT INTO [Parameters]
VALUES
('Размер', '17 см', 3), ('Вес', '43 г', 3), ('Цвет', 'зеленый', 3), ('Возраст', '1,5-4 мес.', 3),
('Размер', '40 см', 4), ('Вес', '400 г', 4), ('Цвет', 'серый', 4), 
('Размер', '30 см', 5), ('Вес', '100 г', 5), ('Цвет', 'желтый, белый, серый', 5),
('Длина', '1,3 м', 6), 
('Страна', 'Польша', 7), ('Вес', '600 г', 7), ('Состав', 'просо белое, просо желтое, просо красное, семена сафлора, семена подсолнечника...', 7), ('Фирма', 'LOLO PETS', 7),
('Страна', 'Россия', 8), ('Вес', '500 г', 8), ('Фирма', 'RIO', 8), ('Состав', 'мелкие сорта проса и паникум желтый, паникум красный, пайза...', 8), 
('Страна', 'Россия', 9), ('Вес', '500 г', 9), ('Фирма', 'RIO', 9), ('Состав', 'зерновая смесь, семена кунжута', 9), 
('Размер', '20-25 см', 10), ('Вес', '200-300 г', 10),
('Размер', '6-8 см', 11), ('Вес', '10-18 г', 11),  
('Размер', '30-33 см', 12), ('Фирма', 'ParrotsLab', 12),
('Размер', '25x10 см', 13), ('Фирма', 'ParrotsLab', 13),
('Объем', '350 мл', 14), ('Фирма', 'Trixie', 14),
('Размер', '58.5х38х65 см', 15), ('Фирма', 'INTER-ZOO', 15), ('Страна', 'Польша', 15),
('Размер', '78х48х79 см', 16), ('Фирма', 'INTER-ZOO', 16), ('Страна', 'Польша', 16),
('Размер животного', 'Породы среднего и малого', 17), ('Фирма', 'DAYANG', 17), ('Страна', 'Китай', 17)

